<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >


    <ImageView
        android:layout_width="302dp"
        android:layout_height="458dp"
        android:layout_x="46dp"
        android:layout_y="186dp"
        android:src="@drawable/img"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="55dp"
        android:text="Результаты теста"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="43dp"
        android:layout_y="92dp"
        android:text="Не забывайте о регулярном профессиональном медицинском осмотре!"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/otvet1"
        android:layout_width="316dp"
        android:layout_height="108dp"
        android:layout_x="43dp"
        android:layout_y="652dp"
        android:text="otvet1"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />


</AbsoluteLayout>