<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_x="283dp"
        android:layout_y="146dp"
        android:src="@drawable/img_5"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/ogl"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_x="12dp"
        android:layout_y="9dp"
        android:text="Переутомление (Ортостатическая проба)"
        android:textColor="#6200EE"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_x="27dp"
        android:layout_y="34dp"
        android:src="@drawable/img_2"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="225dp"
        android:layout_height="86dp"
        android:layout_marginStart="24dp"
        android:layout_x="121dp"
        android:layout_y="48dp"
        android:text="Для прохождения теста необходимо иметь возможность лечь на 5 минут. Время проведения теста около 10-15 минут."
        android:textColor="#FFB6C1"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="122dp"
        android:text="Тест"
        android:textColor="#6200EE"
        android:textSize="17dp" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="233dp"
        android:layout_y="183dp"
        android:text="Пол:"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
         android:layout_width="373dp"
         android:layout_height="wrap_content"
         android:layout_x="6dp"
         android:layout_y="228dp"
         android:text="1. Необходимо лечь и лежать 5 минут почти без движений."
         android:textColor="#FFB6C1"
         android:textSize="15dp" />

    <TextView
         android:layout_width="282dp"
         android:layout_height="30dp"
         android:layout_x="6dp"
         android:layout_y="276dp"
         android:text="2. Посчитать пульс в течение минуты. "
         android:textColor="#FFB6C1"
         android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="6dp"
        android:layout_y="311dp"
        android:text="3. Введите пульс в положении лежа:"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="148dp"
        android:text="День Вашего рождения:"
        android:textColor="#FFB6C1"
        android:textSize="15dp" />


    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="6dp"
         android:layout_y="350dp"
         android:text="4. Встать и стоять почти без движений 5 минут"
         android:textColor="#FFB6C1"
         android:textSize="15dp" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="544dp"
        android:text="Ввод" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="373dp"
        android:text="5. Посчитать пульс в течение минуты."
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="398dp"
        android:text="6. Введите пульс в положении стоя: "
        android:textColor="#FFB6C1"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="426dp"
        android:text='7. Нажмите "Ввод". Тест завершен! '
        android:textColor="#FFB6C1"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/year"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_x="58dp"
        android:layout_y="176dp"

        android:textColor="#FFB6C1"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_x="307dp"
        android:layout_y="172dp"
        android:backgroundTint="#6200EE"
        android:entries="@array/color"
        android:popupBackground="#FFB6C1" />

    <EditText
        android:id="@+id/pyls3"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_x="266dp"
        android:layout_y="296dp"
        android:inputType="number"
        android:textColorLink="#6200EE"
        android:backgroundTint="#6200EE"/>

    <EditText
        android:id="@+id/pyls6"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_x="263dp"
        android:layout_y="380dp"
        android:inputType="number"
        android:textColorLink="#6200EE"
        android:backgroundTint="#6200EE"/>

    <ImageButton
        android:id="@+id/enter"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_x="113dp"
        android:layout_y="544dp"
        android:backgroundTint="#000000"
        android:onClick="onClick"
        android:src="@drawable/img_4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="574dp"
        android:text="Ввод"
        android:textAlignment="center"
        android:textColor="#DDA0DD"
        android:textSize="20dp" />

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_x="187dp"
        android:layout_y="139dp"
        android:text="Дата"
        android:backgroundTint="#6200EE"/>




</AbsoluteLayout>