<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >


    <ImageView
        android:layout_width="302dp"
        android:layout_height="375dp"
        android:layout_x="57dp"
        android:layout_y="179dp"
        android:src="@drawable/img_2"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="11dp"
        android:text="Результаты теста"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />


    <TextView
        android:layout_width="208dp"
        android:layout_height="84dp"
        android:layout_x="83dp"
        android:layout_y="54dp"
        android:text="Ошибка"
        android:textColor="#FFB6C1"
        android:textSize="40dp" />

    <TextView
        android:layout_width="285dp"
        android:layout_height="84dp"
        android:layout_x="51dp"
        android:layout_y="588dp"
        android:text="Вернитесь и введите корректные значения!"
        android:textColor="#FFB6C1"
        android:textSize="20dp" />




</AbsoluteLayout>